{
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/survey/abandoned",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/webpolice/daily-report",
      "schedule": "0 7 * * *"
    }
  ]
}
